{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ashish;Database=EventBooking;User Id=ashish;Password=Password;MultipleActiveResultSets=true"

  },
  "AppSettings": {
    "Token": "super secure token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
